/*

ones = {one, two, three, four, five, six, seven, eight, nine}
teen = {"ten", "eleven", "twelve", "thirteen", "forteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"}
tens = {"twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"}


char ones[][6] = {"", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"};
char teen[][10] = {"ten", "eleven", "twelve", "thirteen", "forteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"};
char tens[][8] = {"", "ten", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"};

"hundred"


100 (hund=0-9)			ones[hund]

10  (ten=0,2-9)			tens[ten]
    (ten=1)(one=0-9)	teen[one]	

0   (one=0-9)			ones[one]

























